<h1> Thank You </h1>

<p> Your request for registration has been received. </p>

<% if Goldberg.settings.self_reg_send_confirmation_email -%>

<p> You will receive an email containing a web address to activate
your account.  Please click on the link in that message and enter your
username and password to complete your registration. </p>

<% else -%>

<p> The administrator will review your request and confirm your
account as soon as possible. </p>

<% end -%>

<p> Regards, <br/>
The system administrator </p>