<h1>Listing Roles-Permissions</h1>

<table>
  <tr>
  <% for column in Goldberg::RolesPermission.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for roles_permission in @roles_permissions %>
  <tr>
  <% for column in Goldberg::RolesPermission.content_columns %>
    <td><%=h roles_permission.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => roles_permission %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => roles_permission %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => roles_permission }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New roles_permission', :action => 'new' %>
