<%= error_messages_for 'content_page' %>

<!--[form:content_page]-->

<p><label for="content_page_name">Name</label><br/>
<%= text_field 'content_page', 'name' %> Unique name, used as URL (can
contain slashes)</p>


<p><label for="content_page_title">Title</label><br/>
<%= text_field 'content_page', 'title' %> Visible page title </p>

<p><label for="content_page_permission_id">Permission
Required</label><br/>
<%= collection_select :content_page, :permission_id, 
      @permissions, :id, :name %></p>

<p>Markup Style<br/>
<%= form.select :markup_style, @markup_styles %></p>

<%= javascript_include_tag '/fckeditor/fckeditor.js' %>
<script type="text/javascript">
window.onload = function()
{
var oFCKeditor = new FCKeditor( 'content_text' ) ;
oFCKeditor.Height = 500 ;
oFCKeditor.Config['LinkBrowserURL'] = '/fckeditor/editor/filemanager/browser/default/browser.html?Connector=/goldberg/content_pages/fck_filemanager' ;
oFCKeditor.Config['ImageBrowserURL'] = '/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=/goldberg/content_pages/fck_filemanager' ;
oFCKeditor.Config['FlashBrowserURL'] = '/fckeditor/editor/filemanager/browser/default/browser.html?Type=Flash&Connector=/goldberg/content_pages/fck_filemanager' ;
oFCKeditor.Config['SpellChecker'] = 'SpellerPages' ;
oFCKeditor.Config['SpellerPagesServerScript'] = '/goldberg/content_pages/fck_speller_pages' ;
oFCKeditor.ReplaceTextarea() ;
}
</script>
<p><label for="content_page_content">Content</label><br/>
<%= text_area 'content_page', 'content', :id => "content_text", :width => "100%", :height => "500" %>
</p>

<!--[eoform:content_page]-->
