<%= error_messages_for 'content_page' %>

<!--[form:content_page]-->

<p><label for="content_page_name">Name</label><br/>
<%= text_field 'content_page', 'name' %> Unique name, used as URL (can
contain slashes)</p>


<p><label for="content_page_title">Title</label><br/>
<%= text_field 'content_page', 'title' %> Visible page title </p>

<p><label for="content_page_permission_id">Permission
Required</label><br/>
<%= collection_select :content_page, :permission_id, 
      @permissions, :id, :name %></p>

<p>Markup Style<br/>
<%= form.select :markup_style, @markup_styles %> </p>

<div id='content_editor'>
<p>
<% if @content_page.markup_style == 'FCKeditor' -%>
<%= fckeditor_text_area 'content_text' %>
<% else -%>
<label for="content_page_content">Content</label><br/>
<% end -%>
<%= text_area 'content_page', 'content', :id => 'content_text', :cols => 80, :rows => 25 %>
</p>
</div>

<!--[eoform:content_page]-->
