<%# Adapted from "fckeditor/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellchecker.pl" -%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/fckeditor/editor/dialog/fck_spellerpages/spellerpages/spellerStyle.css"/>
<script src="/fckeditor/editor/dialog/fck_spellerpages/spellerpages/wordWindow.js"></script>
<script type="text/javascript">
var suggs = new Array();
var words = new Array();
var textinputs = new Array();
var error;

<%# START speller_pages results -%>

textinputs[0] = decodeURIComponent('<%= @textinputs %>') ;
words[0] = [];
suggs[0] = [];

<% (0 ... @suggestions.length).each do |i| %>
words[0][<%= i %>] = '<%= @suggestions[i][0] %>'
suggs[0][<%= i %>] = [<%= @suggestions[i][1] %>]
<% end %>

<%# END speller_pages results -%>

var wordWindowObj = new wordWindow();
wordWindowObj.originalSpellings = words;
wordWindowObj.suggestions = suggs;
wordWindowObj.textInputs = textinputs;


function init_spell() {
	// check if any error occured during server-side processing
	if( error ) {
		alert( error );
	} else {
		// call the init_spell() function in the parent frameset
		if (parent.frames.length) {
			parent.init_spell( wordWindowObj );
		} else {
			error = "This page was loaded outside of a frameset. ";
			error += "It might not display properly";
			alert( error );
		}
	}
}

</script>

</head>
<body onLoad="init_spell();">

<script type="text/javascript">
wordWindowObj.writeBody();
</script>

</body>
</html>
