<%= error_messages_for 'system_settings' %>

<!--[form:system_settings]-->
<p><label for="system_settings_site_name">Site name</label><br/>
<%= text_field 'system_settings', 'site_name'  %></p>

<p><label for="system_settings_site_logo">Site subtitle</label><br/>
<%= text_field 'system_settings', 'site_subtitle'  %></p>

<p><label for="system_settings_footer_messasge">Footer Message</label><br/>
<%= text_field 'system_settings', 'footer_message'  %></p>

<p><label for="system_settings_public_role_id">Public
Role</label><br/>
<%= collection_select :system_settings, :public_role_id,
    @roles, :id, :name %> </p>

<p><label for="system_settings_session_timeout">Session timeout</label><br/>
<%= text_field 'system_settings', 'session_timeout'  %></p>

<p><label for="system_settings_site_default_page_id"> Default Page
</label><br/>
<%= collection_select :system_settings, :site_default_page_id,
   @pages, :id, :name %> </p>

<p><label for="system_settings_not_found_page_id"> Not Found Page
</label><br/>
<%= collection_select :system_settings, :not_found_page_id,
   @pages, :id, :name %> </p>

<p><label for="system_settings_permission_denied_page_id"> Permission
Denied Page </label><br/>
<%= collection_select :system_settings, :permission_denied_page_id,
   @pages, :id, :name %> </p>

<p><label for="system_settings_session_expired_page_id"> Session Expired Page
</label><br/>
<%= collection_select :system_settings, :session_expired_page_id,
   @pages, :id, :name %> </p>

<p><label for="system_settings_menu_depth">Menu Depth</label><br/>
<%= text_field 'system_settings', 'menu_depth'  %></p>

<p><label for="site_url_prefix">Site URL prefix</label><br/>
<%= text_field 'system_settings', 'site_url_prefix'  %></p>

<p><label for="start_path">Default Start Path</label><br/>
<%= text_field 'system_settings', 'start_path'  %></p>

<p><label for="self_reg_enabled"> Self-registration Enabled </label><br/>
<%= check_box 'system_settings', 'self_reg_enabled'  %></p>

<p><label for="self_reg_role_id"> Self-registered Role </label><br/>
<%= collection_select 'system_settings', 'self_reg_role_id',
    @self_reg_roles, :id, :name %> </p>

<p><label for="self_reg_confirmation_required"> Self-registration
Confirmation Required </label><br/>
<%= check_box 'system_settings', 'self_reg_confirmation_required'  %></p>

<p><label for="self_reg_confirmation_error_page_id">Self-registration
confirmation error page</label><br/>
<%= collection_select :system_settings, :self_reg_confirmation_error_page_id,
   @pages, :id, :name %> </p>

<p><label for="self_reg_send_confirmation_email"> Self-registration
Send Confirmation Email</label><br/>
<%= check_box 'system_settings', 'self_reg_send_confirmation_email' %></p>

<!--[eoform:system_settings]-->

