<h1> System Settings </h1>

<table class="system_settings">
<tr class="settings_row">
<th>Site Name</th><td><%=h @system_settings.site_name %></td>
<tr><td colspan=2>
<div class="guidance_text">
<p>The site name may be displayed by your template across the top of
the page, or somewhere.</p>
</div>
</td></tr>

<tr class="settings_row">
<th>Site Subtitle</th><td><%=h @system_settings.site_subtitle %></td>
<tr><td colspan=2>
<div class="guidance_text">
<p>Optional subheading for site, which may be displayed underneath the
site name.</p>
</div>
</td></tr>

<tr class="settings_row">
<th>Footer Message</th><td><%=h @system_settings.footer_message %></td>
<tr><td colspan=2>
<div class="guidance_text">
<p>Your credits message, displayed at the bottom of the page.</p>
</div>
</td></tr>

<tr class="settings_row">
<th>Public Role</th>
<td><%= link_to h(@system_settings.public_role.name),
	  :controller => 'roles', :action => 'show',
	  :id => @system_settings.public_role_id %></td>
<tr><td colspan=2>
<div class="guidance_text">
<p>This Role will be assigned to sessions that are not logged in.</p>
</div>
</td></tr>

<tr class="settings_row">
<th>Session Timeout (secs)</th>
<td><%=h @system_settings.session_timeout %></td>
<tr><td colspan=2>
<div class="guidance_text">
<p>After <strong>n</strong> seconds of inactivity a user's session will expire.</p>
</div>
</td></tr>

<tr class="settings_row">
<th>Default Page</th>
<td><%= link_to h(@system_settings.site_default_page.title),
	  :controller => 'content_pages', :action => 'show',
	  :id => @system_settings.site_default_page_id %></td>
<tr><td colspan=2>
<div class="guidance_text">
<p>Page displayed when the user browses to the root of this site.</p>
</div>
</td></tr>

<tr class="settings_row">
<th>Not Found Page</th>
<td><%= link_to h(@system_settings.not_found_page.title),
	  :controller => 'content_pages', :action => 'show',
	  :id => @system_settings.not_found_page_id %></td>
<tr><td colspan=2>
<div class="guidance_text">
<p>Page displayed when the user tries to browse to an unknown page
(i.e. no such Content Page, and no such Controller Action).</p>
</div>
</td></tr>

<tr class="settings_row">
<th>Permission Denied Page</th>
<td><%= link_to h(@system_settings.permission_denied_page.title),
	  :controller => 'content_pages', :action => 'show',
	  :id => @system_settings.permission_denied_page_id %></td>
<tr><td colspan=2>
<div class="guidance_text">
<p>Page displayed when the user tries to browse to a page for which
they have insufficient permission.</p>
</div>
</td></tr>

<tr class="settings_row">
<th>Session Expired Page</th>
<td><%= link_to h(@system_settings.session_expired_page.title),
	  :controller => 'content_pages', :action => 'show',
	  :id => @system_settings.session_expired_page_id %></td>
<tr><td colspan=2>
<div class="guidance_text">
<p>Page displayed when the user's session has expired (see Session
Timeout, above).</p>
</div>
</td></tr>

<tr class="settings_row">
<th>Menu Depth</th><td><%=h @system_settings.menu_depth %></td>
<tr><td colspan=2>
<div class="guidance_text">
<p>The maximum top/side menu depth supported by the page template and
stylesheet you have set up for the site.</p>
</div>
</td></tr>

<tr class="settings_row">
<th>Site URL Prefix</th><td><%=h @system_settings.site_url_prefix %></td>
<tr><td colspan=2>
<div class="guidance_text">
<p> The prefix address ("http://host:port/") to be used in correspondence for
this site (e.g. for links in self-registration emails). </p>
</div>
</td></tr>

<tr class="settings_row">
<th>Default Start Path</th><td><%=h @system_settings.start_path %></td>
<tr><td colspan=2>
<div class="guidance_text">
<p> When users log in they will be redirected to this path by
default. If not specified, the default is "/".</p>

<p> Both Roles and Users can override this setting.  A User setting
for start path takes the highest precedence, then Role, then
SystemSettings (here).  When Users log out of the site they are
redirected to the start path for the public Role (as defined
above).</p>

<p> It's up to the site administrator to ensure that Users have
permission to view their start page.  If not, the User will get a
"Permission denied" error as per normal.</p>
</div>
</td></tr>

<tr class="settings_row">
<th> Self-registration enabled </th><td><%=h @system_settings.self_reg_enabled %></td>
<tr><td colspan=2>
<div class="guidance_text">
<p> Whether self-registration is enabled for this site. </p>
</div>
</td></tr>

<tr class="settings_row">
<th> Self-registration Role </th><td><%=h @system_settings.self_reg_role.name %></td>
<tr><td colspan=2>
<div class="guidance_text">
<p> The Role to be applied to self-registered users. </p>
</div>
</td></tr>

<tr class="settings_row">
<th> Self-registration confirmation required </th>
<td><%=h @system_settings.self_reg_confirmation_required %></td>
<tr><td colspan=2>
<div class="guidance_text">
<p> Whether self-registered user accounts are disabled until they are
confirmed, either by the site administrator or via a confirmation
email (if below is enabled). </p>
</div>
</td></tr>

<tr class="settings_row">
<th> Self-registration confirmation error page </th>
<td><% if @system_settings.self_reg_confirmation_error_page_id and
	@system_settings.self_reg_confirmation_error_page_id > 0 %>
<%= link_to h(@system_settings.self_reg_confirmation_error_page.title),
	  :controller => 'content_pages', :action => 'show',
	  :id => @system_settings.self_reg_confirmation_error_page_id %>
<% end %></td>
<tr><td colspan=2>
<div class="guidance_text">
<p>Page displayed when an unconfirmed user tries to access the site.</p>
</div>
</td></tr>


<tr class="settings_row">
<th> Self-registration confirmation email</th>
<td><%=h @system_settings.self_reg_send_confirmation_email %></td>
<tr><td colspan=2>
<div class="guidance_text">
<p> Whether an email is to be sent to self-registered users with a link to
confirm their registration. </p>
</div>
</td></tr>

</table>

<hr/>
<p><%= link_to 'Edit', :action => 'edit', :id => @system_settings %></p>
