<p><strong>THIS IS AN AUTOMATICALLY GENERATED EMAIL.  DO NOT REPLY.</strong></p>


<p>Dear <%= @name %>,</p>

<p>We received your registration request, thank you!</p>

<p>Please go to the address below in your web browser to complete your
registration:</p>

<p><a href="<%= @url_str %>"><%= @url_str %></a></p>

<p>You will be prompted for the username and password you provided when
you registered.  Then your account will be activated.</p>


<p>Yours sincerely,<br/>
<p>The Site Administrator</p>

