<p><strong>THIS IS AN AUTOMATICALLY GENERATED EMAIL.  DO NOT REPLY.</strong></p>


<p>Dear <%= @name %>,</p>

<p>You recently notified us that you had forgotten your password.
This email is to verify that you really do want to have your password
reset.</p>

<p>Please go to the address below in your web browser to reset your
password:</p>

<p><a href="<%= @url_str %>"><%= @url_str %></a></p>

<p>After that you will receive a separate email with your new
password.</p>

<p><em><strong>Note:</strong> If you did not request that your
password be reset, please contact us immediately.</em></p>


<p>Yours sincerely,<br/>
<p>The Site Administrator</p>
